.container-Card-Component {
    width: 95%;
    margin: auto;
    margin-top: 15%;
    display: grid;
    padding-bottom: 15%;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 10%;
    height: 480px;
}

@media screen and (min-width:1024px) and (max-width:1440px) {
    .container-Card-Component {
        display: flex;
        margin: 5% auto;
        justify-content: space-evenly;
        padding: 0;
        height: 295px;
    }
}

@media screen and (min-width:769px) and (max-width:1024px) {
    .container-Card-Component {
        grid-template-columns: repeat(4, 1fr);
        padding: 0;
        margin-top: 5%;
        height: 300px;
    }
}